/* fonts and other LA Times specifics */

body {
    font-family: benton-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 30px;
    color: #333;
  }

/* LA times uses Benton Gothic (I subbed with Benton Sans) as a subheading, in all uppercase. always use h2 for this */
h1 {
  font-family: Georgia, serif;
  font-style: normal;
  font-variant: normal;
  line-height: 40px;
  color: #000;
}

h2 {
  font-family: benton-sans, sans-serif;
  font-weight: 250;
  font-style: normal;
  line-height: 13px;
  text-transform: uppercase;
  color: #333;
}


h3 {
  font-family: Georgia, serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}

/* CSS Grid */

.grid {
  overflow-x: hidden;
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows:
    41px /* la-times-header */
    50px /* social share */
    100px /* Title */
    15px /* Byline */
    15px /* Dateline */
    800px /* Text 1 */
    800px /* Table 1 */
    600px /* Chart */
    500px /* Table 2 */
    550px /* Text 2 */
    400px /* Sources */
    20px /* Footer */;
  grid-row-gap: 0.5em;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
  margin-right: auto;
  margin-left: 15px;
  padding-left: 20px;
  height: 40px;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/latimes-logo.png")
}

.subscribe {
  height: 41px;
  width: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/subscribe.png")
}

.material-icons {
  color: white;
  padding-top: 15px;
}
.topnav {
  grid-column: 1/9; /* full extend across screen */
  background: #282828;
  color: white;
  margin: -10px;
  margin-bottom: 0;
  padding-left: 140px;
  padding-right: 140px;
}


/* hamburger menu */
nav.menu {
  color: white;
	width: 115px;
  height: 320px;
	background-color: #282828;
	position: absolute;
  top: -1000px;
  padding-left: 20px;
}

.menu_show {
  left: 120px;
  top: 41px!important;
}

.menu_icon {
  padding-top: 10px;
  width: auto;
}

.hamburger a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: benton-sans, sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  line-height: 30px;
}

/* social media links */
.social {
  grid-column: 4/6;
  background: white;
}

.facebook {
  width: 25px;
  height: 25px;
  background-size: contain;
  background-position: center;
  background-image: url("../img/facebook.png");
  margin: 5px;
}

.twitter {
  width: 25px;
  height: 25px;
  background-size: contain;
  background-position: center;
  background-image: url("../img/twitter.png");
  margin: 5px;
}

.mail {
  width: 25px;
  height: 25px;
  background-size: contain;
  background-position: center;
  background-image: url("../img/mail.png");
  margin: 5px;
}

/* Title */

.title {
  grid-column: 2/8;
  font-size: 23px;
  font-weight: 700;
  text-align: center;
}

.byline {
  grid-column: 3/7;
  font-weight: 700;
  font-family: Georgia;
}

.dateline {
  display: flex;
  grid-column: 3/7;
  font-family: benton-sans, sans-serif;
  font-size: 12px;
  font-weight: 250;
  font-style: normal;
  text-transform: uppercase;
}

.text-1 {
 grid-column: 3/7;
}

#bold {
  font-weight: 700;
}

#results-table {
  grid-column: 2/8;
}

/* For TauCharts 1 */
#results-chart {
  grid-column: 2/8;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#results-chart>svg {
  display: block;
}

/* For Chart 2 */

#results-chart-2 {
  grid-column: 2/8;
}

.text-2 {
  grid-column: 2/8;
}

.sources {
  grid-column: 2/8;
}

.footer {
  grid-column: 1/9;
  margin: -30px;
  margin-top: 0;
  background: #282828;
  color: white;
  font-size: 12px;
}

.footer a {
  color: white;
  padding-left: 15px;
  text-decoration: none;
}

.flex-left {
  padding-left: 15px;
  display: flex;
  align-items: center;
}

/* Tau Charts */

#results {
  height: 500px;
  width:auto;
}

#results-chart-2 {
    height:100%
}
.color-diagnosedWithMentalHealthCondition {
  stroke:blue
}
.color-withoutMentalHealthCondition {
  stroke:red
}


/* Media Query */

/* For iPad Size */
@media screen and (max-width: 992px) {
  .topnav {
    padding: 15px;
  }

  .menu_show {
    left: 0px;
    top: 41px!important;
  }

  .footer {
    margin: -30px;
    margin-top: 0;
    background: #282828;
    color: white;
    font-size: 10px;
  }

  .grid {
    overflow-x: hidden;
    grid-template-rows:
      50px /* la-times-header */
      50px /* social share */
      100px /* Title */
      15px /* Byline */
      15px /* Dateline */
      600px /* Text 1 */
      800px /* Table 1 */
      600px /* Chart */
      500px /* Table 2 */
      500px /* Text 2 */
      300px /* Sources */
      20px /* Footer */;
  }

  .text-1 {
   grid-column: 2/8;
   font-size: 13px;
  }
  .text-2 {
   grid-column: 2/8;
   font-size: 13px;
  }

  .sources {
    font-size: 10px;
  }
}

/* For Mobile */
@media screen and (max-width: 600px) {

     .logo {
       margin-right: auto;
       margin-left: 0px;
       padding-left: 0px;
       height: 40px;
       width: 50px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: contain;
       background-image: url("../img/latimes-logo-mobile.png")
     }

     .subscribe {
       height: 41px;
       width: 100px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: contain;
       background-image: url("../img/subscribe-mobile.png")
     }

     .topnav {
       padding: 15px;
     }

     .footer {
       margin: -60px;
       margin-top: 0;
       background: #282828;
       color: white;
       font-size: 10px;
     }

     .grid {
       overflow-x: hidden;
       grid-template-rows:
         50px /* la-times-header */
         50px /* social share */
         300px /* Title */
         30px /* Byline */
         20px /* Dateline */
         900px /* Text 1 */
         800px /* Table 1 */
         600px /* Chart */
         500px /* Table 2 */
         850px /* Text 2 */
         700px /* Sources */
         20px /* Footer */;
       grid-row-gap: 0.5em;
     }
   }
